spring.application.name=PhotoBuilder
server.port=8091

#SQL Settings
spring.datasource.url=jdbc:mysql://localhost:3306/photobuilder
spring.datasource.username=root
spring.datasource.password=usbw

#JDBC driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true